* {
	box-sizing: border-box;
}

body {
	font-size: 18px;
	max-width: 1440px;
	margin-left: auto;
	margin-right: auto;
}

img {
	max-width: 100%;
	display: block;
}

li {
	list-style: none;
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
	color: inherit;
	/* para que no herede del color */
}

.flex-container,
.flex-container * {
	margin: 0;
}

/* ################################## header ################################## */

.header {
	position: relative;
	/* height: 550px; */
	min-height: 100vh;
	background-image: url("../assets/images/mobile/image-header.jpg");
	background-size: cover;
	background-position: center;
}

.header-desc-title {
	color: white;
	font-family: "Fraunces", serif;
}

.header-desc-icon {
	position: absolute;
	top: 351px;
	right: 165px;
	width: 45px;
}

.nav {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 40px 30px 0px;
	margin-bottom: 60px;
	width: 100%;
}

.menu {
	display: flex;
	flex-direction: column;
	position: absolute;
	top: 90px;
	right: 29px;
	background-color: rgb(255, 255, 255);
	width: 85%;
	padding: 30px 0px 20px;
	text-align: center;
	font-family: "Barlow", sans-serif;
	font-weight: 600;
}

.triangle {
	border: 11px solid white;
	border-top-color: transparent;
	border-left-color: transparent;
	position: absolute;
	top: -22px;
	right: 0;
}

.menu-item {
	margin-bottom: 25px;
}

.menu-link {
	color: hsl(240, 5%, 65%);
	text-decoration: none;
}

.menu-button {
	margin-top: 5px;
	background-color: hsl(51, 100%, 49%);
	padding: 10px 25px;
	border-radius: 30px;
	color: hsl(0, 4%, 5%);
}

.menu-item-btn {
	margin-top: 10px;
}

.icon-hamburger {
	/* width: 20px; */
	cursor: pointer;
}

.hide {
	display: none;
}

.header-desc-title {
	text-transform: uppercase;
	padding: 0 30px;
	text-align: center;
	letter-spacing: 5px;
	position: relative;

}

/* :: header responsive :: */

@media screen and (min-width: 768px) {
	.header-top {
		display: flex;
		align-items: center;
	}

	.header {
		background-image: url("../assets/images/desktop/image-header.jpg");
		min-height: 90vh;
	}

	.nav {
		padding-top: 0;
	}

	.menu {
		flex-direction: row;
		background-color: none;
		position: static;
		background-color: transparent;

		justify-content: space-between;
		align-items: center;
		width: 50%;
	}

	.menu-item {
		margin-bottom: 0;
	}

	.triangle {
		display: none;
	}

	.toggle-menu {
		display: none;
	}

	.header-desc-icon {
		top: 153px;
		right: 624px;
	}

	.menu-link {
		color: white;
	}

	.menu-button {
		background-color: white;
		color: black;
	}

	.menu-item-btn {
		margin-top: 0;
	}
}

/* ################################## main ################################## */

.card-text {
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	justify-content: center;
}

.card-title {
	font-family: "Fraunces", serif;
	font: 700;
}

.card-description {
	line-height: 26px;
}

.card-button {
	font-family: "Fraunces", serif;
	font: 700;
	text-transform: uppercase;
	padding: 0 5px;
}

.card-text {
	margin-bottom: 50px;
	
}

.card-color-button-1 {
	width: 10px;
	height: 5px;

	background-image: linear-gradient(
		to bottom,
		transparent 65%,
		hsla(51, 100%, 49%, 0.3) 65%
	);
}

.card-color-button-2 {
	width: 10px;
	height: 5px;

	background-image: linear-gradient(
		to bottom,
		transparent 65%,
		hsla(7, 99%, 70%, 0.3) 65%
	);
}

.article-3 {
	background-image: url("../assets/images/desktop/image-graphic-design.jpg");
	background-position: center;
	background-repeat: no-repeat;
	min-height: 600px;
	display: flex;
	align-items: flex-end;
}

.card-title-img {
	opacity: 0.5;
	font-weight: 700;
	font-size: 25px;
	margin: 0;
	padding-top: 20px;
}

.card-description-img {
	font-weight: 700;
	font-size: 15px;
}

.article-4 {
	background-image: url("../assets/images/desktop/image-photography.jpg");
	background-position: center;
	background-repeat: no-repeat;
	
	min-height: 600px;
	/* mover */
	display: flex;
    align-items: flex-end;
	
	
}

.article-gallery {
	margin-bottom: 60px;
}

/* :: article-gallery responsive :: */

@media screen and (min-width: 768px) {
	.article-1,
	.article-2 {
		display: flex;
	}

	.article-1 {
		flex-direction: row-reverse;
	}

	.card-1,
	.card-2,
	.card-3,
	.card-4 {
		width: 50%;
	}

	.content {
		padding: 0 60px;
		text-align: left;

		align-content: center;
	}

	.article-w-img {
		display: flex;
	}

	.article-3,
	.article-4 {
		background-position: inherit;
		width: 50%;
		align-items: center;
		text-align: center;
	}

	.card-text {
		margin-bottom: 0;
		display: flex;
		align-items: center;
		text-align: center;
	}
	.card-description{

		padding-right: 2.5rem;
		margin-left: auto;
		margin-right: auto;
	}

	.w-5 {
		width: 50%;
	}

	.card-title-img {
		margin-top: 14.375rem;
	}
	.card-5, .card-6{
		display: block;
	}
}

/* ################################## testimonials ################################## */

.testimonials {
	text-align: center;
}

.testimonial-title {
	text-transform: uppercase;

	font-family: "Fraunces", serif;
	font-size: 15px;
	color: gray;
	opacity: 0.8;
	letter-spacing: 5px;
}

.tes-content {
	width: 80%;
	margin: 55px auto;
}

.img-testimonial {
	width: 50px;
	border-radius: 50%;
	margin-left: auto;
	margin-right: auto;
}

.client-name {
	font-size: 20px;
	font-weight: bold;
	margin: 0;
}

.client-job {
	margin: 1px 0;
	opacity: 0.7;
	font-size: 15px;
}

/* :: testimonials responsive :: */

@media screen and (min-width: 768px) {
	.testomonial-container {
		display: flex;
		width: 85%;
		margin-left: auto;
		margin-right: auto;
	}

	.tes-content {
		padding: 0 20px;
	}
}

/* ################################## imagenes ################################## */

.images-container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);

	
}

.images {
	width: 100%;
	height: 100%;
	object-fit: cover;
}



/* :: imagenes  responsive :: */

@media screen and (min-width: 768px) {
	.images {
		/* width: 25%; */
	}
	.images-container {
		/* display: flex;
		flex-wrap: wrap;
	
		justify-content: center;
		align-items: center; */
		grid-template-columns: repeat(4, 1fr);
	}
}

/* ################################## footer ################################## */

.footer {
	background-color: hsl(167, 44%, 70%);
	text-align: center;
	padding: 40px 0;
}

.logo-footer {
	
	display: flex;
    justify-content: center;
}

.logo-footer-img {
	width: 50px;
	margin-left: 0;
	margin-right: 0;
}

.footer-nav {
	display: flex;
	justify-content: center;
	margin: 20px 0;
	font-size: 10px;
	justify-content: space-evenly;
	width: 70%;
	margin-left: auto;
	margin-right: auto;
	color: green;
}

.social-icons {
	display: flex;
	justify-content: center;
	justify-content: space-evenly;
	width: 30%;
	margin-left: auto;
	margin-right: auto;
}

.icon {
	width: 10px;
}

/* :: footer  responsive :: */

@media screen and (min-width: 768px) {
	.logo-footer-img {
		width: 100px;
	}

	.footer-nav {
		font-size: 20px;
		width: 40%;
		/* preguntar */
	}

	.social-icons {
		width: 20%;
	}

	.icon {
		width: 15px;
	}
}
